/*
1.objects.cpp
oop를 진행할때는
가장 먼저 그 프로그램이 수행해야하는 기능을 정의한다.
또한 그 기능을 수행할때 어떤 객체들이 어떻게 업무를 나눌 것인지,
어떻게 도움을 주고 받을지 설계를 해야한다.
또한 이러한 관계는 패턴을 따르고 있다.

Composition : 구성(요소) : Part-of 관계
- ex) **두뇌**는 육체의 일부이다.
- ex) 자동차는 엔진, 바퀴, 핸들 등으로 구성되어 있다.

Aggregation : 집합 : Has-a 관계
- ex) 어떤 사람이 **자동차**를 소유하고 있다.
- ex) 회사는 여러 부서로 구성되어 있다.

Association : 연계, 제휴 : Uses-a 관계
- ex) 환자는 **의사**의 치료를 받는다.
- ex) 의사는 **환자**들로부터 치료비를 받는다.

Dependency : 의존 관계 : Depends-on 관계
- ex) 나는(다리가 부러져서 한달동안) **목발**을 짚었다.

밑으로 갈수록 관계가 느슨해진다.
*/
